<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Ship</title>
</head>

<body>
    <header>
        <a href="siteexercicio.html"><img src="logo.png" alt="logo"></a>
        <nav><a href="TSpaceships.html">| The Spaceships</a> <a href="hireus.html"> | Hire us</a>
        </nav>
    </header>
    <p>
        <h2>Avalaible Spaceships </h2>
    </p>
    <p>
        <h3>Flacon 9</h3>
    </p>
    <img src="falcon_9.jpg" alt="falcon9">
    <br>
    <p>
        <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus accusamus sint cupiditate laudantium. Nesciunt, eveniet reiciendis. Eveniet similique odit quod debitis natus eius velit quos itaque eos, esse, vitae dolorum. Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Dignissimos, blanditiis eos laudantium commodi officia voluptas harum dolorem, velit recusandae est quasi molestias! Aliquid aperiam non eius eaque necessitatibus. Error, eos? Lorem, ipsum dolor sit amet
            consectetur adipisicing elit. Omnis eaque, voluptas assumenda qui inventore harum dolore error, architecto suscipit cum possimus est fuga aspernatur nesciunt ducimus quos nihil iusto blanditiis.
        </h4>
    </p>
    <hr>

    <p>
        <h3> Falcon Heavy </h3>
    </p>
    <img src="falcon_heavy.jpg" alt="falconheavy">
    <br>
    <p>
        <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum deserunt suscipit, sapiente illo esse totam. Explicabo tempora possimus minus magni eius natus reiciendis vero, quod odit quibusdam deserunt, quaerat nisi.</h4>
    </p>





</body>

</html>